TSCAM_HTTP_PORT=10000
#TSCAM_DATA_DIR=C:\Users\bob\tscam\data
#TSCAM_LOG_DIR=C:\Users\bob\tscam\log
#TSCAM_NO_MILLISECONDS=0
#TSCAM_URI_DATA_PATH_PREFIX=/site1
#TSANPR=C:\Program Files\TS-Solution\TS-ANPR\tsanpr-KR-v2.4.0M\windows-x86_64\tsanpr.dll

#TSCAM_LOG_CONFIG={"maxSize":"20m","maxFiles":"31d","size":"1024m"}
# log level: info, warn, error 중 설정
TSCAM_LOG_LEVEL_FILE=info
TSCAM_LOG_LEVEL_CONSOLE=info
